22EF
BFBD
6B0C
6C3F
6D0C
EFBF
BDEF
BFBD
DAB6
EFBF
BDEF
BFBD
6E00
22EF
BFBD
6603
6802
6060
EFBF
BD15
EFBF
BD07
3000
121A
EFBF
BD17
7708
69EF
BFBD
EFBF
BDEF
BFBD
EFBF
BD71
EFBF
BDEF
BFBD
DAB6
EFBF
BDEF
BFBD
6001
EFBF
BDEF
BFBD
7BEF
BFBD
6004
EFBF
BDEF
BFBD
7B02
601F
EFBF
BD02
DAB6
600C
EFBF
BDEF
BFBD
7DEF
BFBD
600D
EFBF
BDEF
BFBD
7D02
601F
EFBF
BD02
EFBF
BDD6
A2EF
BFBD
EFBF
BD71
EFBF
BDEF
BFBD
EFBF
BDEF
BFBD
603F
EFBF
BD02
611F
EFBF
BD12
4600
1278
463F
12EF
BFBD
471F
69EF
BFBD
4700
6901
EFBF
BD71
122A
6802
6301
EFBF
BD70
EFBF
BDEF
BFBD
12EF
BFBD
68EF
BFBD
630A
EFBF
BD70
EFBF
BDEF
BFBD
3F01
12EF
BFBD
6102
EFBF
BD15
3F01
12EF
BFBD
EFBF
BD15
3F01
12C8
8015
3F01
12EF
BFBD
6020
EFBF
BD18
22D4
8E34
22EF
BFBD
663E
3301
6603
68EF
BFBD
3301
6802
1216
79EF
BFBD
49EF
BFBD
69EF
BFBD
12EF
BFBD
7901
4902
6901
6004
EFBF
BD18
7601
4640
76EF
BFBD
126C
EFBF
BDEF
BFBD
EFBF
BD33
EFBF
BD65
EFBF
BD29
6414
6500
EFBF
BD55
7415
EFBF
BD29
EFBF
BD55
00EE
8080
EFBF
BDEF
BFBD
EFBF
BDEF
BFBD
EFBF
BD00
0000
0000
6B20
6C00
EFBF
BDEF
BFBD
EFBF
BDEF
BFBD
7C01
3C20
12EF
BFBD
6A00
00EF
BFBD
0A